#release configuration
#Fri Jul 28 10:40:07 BRT 2023
completedPhase=check-poms
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.scm.com.lilirocha\:pet-clinic-data.empty=true
project.scm.com.lilirocha\:pet-clinic-web.empty=true
project.scm.com.lilirocha\:sfg-pet-clinic.connection=scm\:git\:https\://github.com/lillianrocha22/sfg-pet-clinic.git
project.scm.com.lilirocha\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/lillianrocha22/sfg-pet-clinic.git
project.scm.com.lilirocha\:sfg-pet-clinic.tag=HEAD
project.scm.com.lilirocha\:sfg-pet-clinic.url=https\://github.com/lillianrocha22/sfg-pet-clinic.git
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/lillianrocha22/sfg-pet-clinic.git
